tables.dir=tables
quarkus.http.test-port=8888
quarkus.http.port=1337

#datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
#change!!
quarkus.datasource.password=uEWapoMfAkfxAUTlXcxJbwr 
#change!!
quarkus.datasource.jdbc.url=jdbc:postgresql://abcdef.proxy.rlwy.net:12345/railway
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.category."org.apache.http".level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."io.quarkus.http.access-log".level=DEBUG
quarkus.log.category."org.apache.spark".level=DEBUG


quarkus.openapi-generator.codegen.spec.petstore_json.base-package=org.name
quarkus.openapi-generator.codegen.validateSpec=false

quarkus.rest-client."org.jrc.name.microservices.GenesisApiClient".url=https://www-genesis.destatis.de/genesisWS/rest/2020
quarkus.rest-client."org.jrc.name.microservices.GenesisApiClient".scope=javax.inject.Singleton
quarkus.jvm.args=--add-opens java.base/java.nio=ALL-UNNAMED
quarkus.http.host=0.0.0.0
